<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {

        .pricing-container{
          flex-direction: column;

        }

        .pricing-plan{
          min-width: 400px;
          min-height: 300px;
        }
      
    }

    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      height: 100vh;
    }

    .pricing-plan{
      background-color: #f2f2f2;
      border-radius: 4px;
      width: 29vw;
      height: 310px;
      text-align: center;

    }

    .plan-features{
      padding-left: 0px;
      font-size: 17px;
      line-height: 2.7rem;
      margin-top: 0px;
    }

    .plan-title{
      font-weight: bolder;
      margin-top: 15px;
      font-size: 1.5rem;
    }

    .plan-price{
      font-size: 3rem;
      font-weight: bolder;
      margin-top: 5px;
    }

    ul{
      list-style: none;
    }

    .plan-button{
      width: 4.5rem;
      font-size: 14px;
      height: 35px;
      border-radius: 4px;
      border: none;
      background-color: rgb(255, 109, 56);
      color: white;
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price"
      >$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>